POSTGRES_URL="postgres://default:MpG56hUEIQCq@ep-noisy-silence-a4f8vxin-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MpG56hUEIQCq@ep-noisy-silence-a4f8vxin-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MpG56hUEIQCq@ep-noisy-silence-a4f8vxin-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MpG56hUEIQCq@ep-noisy-silence-a4f8vxin.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-silence-a4f8vxin-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MpG56hUEIQCq"
POSTGRES_DATABASE="verceldb"